# InventoryIO

./: InventoryIO.sln
Business.InventoryIO.Core/: Business.InventoryIO.Core.csproj  CustomerService.cs  ProductService.cs  PurchaseOrderService.cs  QueueOrderService.cs  SalesOrderService.cs  SupplierService.cs  UnitService.cs  UserService.cs
Business.InventoryIO.Core/Dto/: BaseDetail.cs  CustomerDetail.cs  LookupKey.cs  OrderTransactionDetail.cs  ProductDetail.cs  SupplierDetail.cs  UnitDetail.cs  UserDetail.cs
Business.InventoryIO.Core/Extensions/: EntityMapper.cs
Business.InventoryIO.Core/Interface/: ICustomerService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  IUnitService.cs  IUserService.cs
DataAccess.Database.InventoryIO/: Customer.cs  CustomerPrice.cs  MenuDetail.cs  MenuRoleDetail.cs  OrderTransactionType.cs  OrderType.cs  Product.cs  ProductHistory.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  SalesOrder.cs  SalesOrderDetail.cs  Supplier.cs  Unit.cs  UserDetail.cs  UserRoleDetail.cs
DataAccess.Entities.Context/: DataAccess.Entities.Context.csproj  InventoryIOEntities.cs
DataAccess.Entities.Context/Interface/: IInventoryIOEntities.cs
DataAccess.Repository.InventoryIO/: DataAccess.Repository.InventoryIO.csproj  InventoryIORepository.cs
DataAccess.Repository.InventoryIO/Interface/: IInventoryIORepository.cs
Infrastructure.Utilities/: CommonExtensions.cs
InventoryIO/: InventoryIO.csproj  Program.cs  Startup.cs  appsettings.json
InventoryIO/Controllers/: CommonController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  SupplierController.cs  UserController.cs
InventoryIO/Models/: ErrorViewModel.cs
InventoryIO/Properties/: launchSettings.json
InventoryIO/Views/: _ViewImports.cshtml
InventoryIO/Views/Shared/: _Layout.cshtml
Scripts/: 1 INSERT UserDetails.sql  3 INSERT Customer.sql  4 INSERT Products.sql  INSERT Supplier.sql
