<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.InventoryIO.Core\Business.InventoryIO.Core.csproj" />
    <ProjectReference Include="..\DataAccess.Database.InventoryIO\DataAccess.Database.InventoryIO.csproj" />
    <ProjectReference Include="..\DataAccess.Entities.Context\DataAccess.Entities.Context.csproj" />
    <ProjectReference Include="..\DataAccess.Repository.InventoryIO\DataAccess.Repository.InventoryIO.csproj" />
    <ProjectReference Include="..\Infrastructure.Utilities\Infrastructure.Utilities.csproj" />
  </ItemGroup>

</Project>
